<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Magneetvissen vondsen</title>
    <style>
        .padding {
            padding: 28px;
            background-color: lightblue;
            border-radius: 15px;
            border: 2px solid black;
            margin: 32px;
            transition: transform 0.36s ease;
        }

        .padding:hover {
                transform: scale(1.15); 
        }

        .PageTitle {
            text-align: center;
            font-size: 50px;
        }

        .img-container {
            position: relative;
            display: inline-block;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .img-container:hover .overlay {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1 class="PageTitle">
        Magneetvissen vondsen
    </h1>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
    <div class="img-container">
        <img class="padding" src="https://i.imgur.com/9xchrH5.jpeg" width="250" height="250" />
        <div class="overlay">
            Mijn meest recente vondst (13-6-2025) — er is niks echt over te vertellen behalve de locatie waar ik dit heb gevangen maar klik op me voor een verrassing!
        </div>
    </div>
</a>


    <div class="img-container">
        <img class="padding" src="https://i.imgur.com/DAI2CQP.jpeg" width="250" height="250" />
        <div class="overlay">
            Een stuk verorest metaal die ik heb gevangen tijdens het magneetvissen dichtbij de smeetslandsedijk, hier heb ik ook het 3 vondst gevonden.
        </div>
    </div>

    <div class="img-container">
        <img class="padding" src="https://i.imgur.com/SUyHPpu.jpeg" width="250" height="250" />
        <div class="overlay">
            Dit verroest stukje metaal heb ik eigenlijk op de grond gevonden tijdens het magneetvissen.
        </div>
    </div>

    <div class="img-container">
        <img class="padding" src="https://i.imgur.com/rWiOLfF.jpeg" width="250" height="250" />
        <div class="overlay">
            Mijn eerste vondst: albert de lange, dit lang verroest stuk metaal heb ik gevangen dichtbij sporthal de Enk.
        </div>
    </div>

    <div class="img-container">
        <img class="padding" src="https://i.imgur.com/5Ezxzc0.jpeg" width="250" height="250" />
        <div class="overlay">
            Dit is mijn 2de vangst ooit en ik heb hem gevangen bij de groenezoom
        </div>
    </div>
 </body>
</html>
